import java.util.*;
class OccuranceOfEachEle {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        int count=1;
        for(int i=0;i<n-1;i++){
            if(a[i] == a[i+1]){
                count++;
            }
            else{
                System.out.println(a[i]+" "+count);
                count=1;
            }
        }
        System.out.println(a[a.length-1]+" "+count);
    }
}
